# openapi-server-client-gen-java

./: LICENSE  README.md
employee-service/: build.gradle  employee-service.http
employee-service-client/: build.gradle  settings.gradle
employee-service-client/src/main/java/com/example/employee/service/client/: EmployeeServiceClientApplication.java
employee-service-client/src/main/java/com/example/employee/service/client/config/: EmployeeApiClientConfig.java
employee-service-client/src/main/resources/: application.properties
employee-service-client/src/main/resources/openapi/: employee_service.yaml
employee-service-client/src/test/java/com/example/employee/service/client/: EmployeeServiceClientApplicationTests.java
employee-service/src/main/java/com/example/employee/service/: EmployeeService.java  EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employee/service/controller/: EmployeeApiImpl.java
employee-service/src/main/java/com/example/employee/service/model/: EmployeeEntity.java  ModelMapper.java
employee-service/src/main/java/com/example/employee/service/repository/: EmployeeRepository.java
employee-service/src/main/resources/db/migration/: V1__employee_service_init.sql
employee-service/src/test/java/com/example/employee/service/: EmployeeServiceApplicationTests.java  TestEmployeeServiceApplication.java  TestcontainersConfiguration.java
